%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://www.linkedin.com/in/omprakash-kumar-858626294)
>> /Border [ 0 0 0 ] /Rect [ 56.4 774.2898 96.09 786.8898 ] /Subtype /Link /Type /Annot
>>
endobj
5 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://github.com/Omprakash23081)
>> /Border [ 0 0 0 ] /Rect [ 104.658 774.2898 137.334 786.8898 ] /Subtype /Link /Type /Annot
>>
endobj
6 0 obj
<<
/A <<
/S /URI /Type /Action /URI (https://leetcode.com/u/omprakash23081)
>> /Border [ 0 0 0 ] /Rect [ 145.902 774.2898 191.43 786.8898 ] /Subtype /Link /Type /Annot
>>
endobj
7 0 obj
<<
/Annots [ 4 0 R 5 0 R 6 0 R ] /Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 
  /Trans <<

>> /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251016030540+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251016030540+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 1 /Kids [ 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1810
>>
stream
Gat=+gN)"=&:Ml+oLlX^)CpsN"*n(/Z&Jj=+=4"hian2U(c0TR7jA\Up>`Vp,VI*Rm(0+s?)I(g:H&d9pi4N%&-:S]nEJ4!`s$r&:>Mq&5Cf@*iNEbeEO'SD&"Ch4eS;Kr."e^"aP#ft)HHt<#b7>!rH.4SA*YL`F2A-lJBHIlO^po/-%*fY+tp`]b0:\L/+='S[N0&9p3#,tm8alBLoo#rb:NGTO$uGR[fR-Z"lTCjPlZeE2!i9FM,ogIgb\Vbc&NhT-rjOb;KIW1)!3dT*/E6e%RT!kn1nTW#Ac^YntndXGi+:ocK*<\eR,d]B!Uj;bbS1#a\J9Yal3JK@]n9M;RiRLP`(2e8.umq_V*iC4cA9]4;/iW#fGM0"J-gRWX<O=QB3RFnB>-JEC^cWEN7@B&k07S=$.e85\6+Un/HKE6:_fL;PS/bROJ/i\`npib!LmY1C^$igR"!m1#isDM\rm*2j/jt%<m!DJ8g*q@@hIfQ"h[T9kQ_SKX7=jc8[BZVcP[;U(NQf,oSAl=!?KG$S_cQ(UA:]X[u.[Q"&.Dig"d)#PpSq8MQZ;0ICM6mhP[X':FGT`cu/0(aUG(kS9oJ<2Y=\\O0PI+OGa#'3P[4&fII+Ff+lWpHm'lFWX*ODJ&t+Qi:CNS[%5QB8i*ul[Zp3N%AZ=\YN([W2f"7$RAAE'tT`upf3$iXt(%5<ph5ikZZ&m#*LVB03(*-Qu)(;Xhk@K@P2uA&k$)AY(m9aEI3<S)t2M]D:('7Kl6h\X)Q*)eZbu=kGMDL_[e5>Q(a*^6Pu(KJ;d?Z"58!r6T6!0/&oa7(f1j>PpK'W)'XsDG_aRah@3Pt6P(MCn.Cg;,VeF`pWhO4Cp`(-RdoJ)A$>3j!DC><:P#?>57a&M0nT`%9OjI$mPX4_Z&ji^Qr\r0JnquXr7)XbM:#'O?=hHik1"*'i<Hni!J)7A4JBJ7f9^*+^='^ZBTbZsY\+;GMJ4_WN<VpUVhr:EcOFBd+!o]A!)J?=Qp`JR%&V%'md^H$![Wu"oF#02JNe&?!GCOS_Gh^1"+>\-&qX^:Qu.$-j4YT94Xa3J!&L5Ob;+J43oI4o9"N$L7+!'>T'&IRgeZfs5lJ[?qqh\K<#/pQ_9;/N0E38R&'DWj_jg>V%Pu<j"K5;bEJAZ@"Qfc`>])1Wi&M*!Xu7u3"D="F]RIPF#ROer/;,S%V5OI\h)AL`g@\c9-j!q'*2!U8b;Itg,%DdQ"8W?X`IL70[\O"21O=dX&[GeVVTSkm61['CC$mKPjp7#n4?7(H&Ep..+!1_DhT%Kfc-U"Qo?-ju1_SU;.3oafabaS)1j]dUHP=/DLD.i!IiWf\A`u>MHTuhohWPp[eS=M$UFlB@7V))NiJ+;84s;/l7_oE>.1H":3V[toU4T,e2e8Y`4/S?p<#m9t'8dYZ;m[i*[)2s2OSDrK%Tb-V\"`gf2Q`>NSR1B_?'.](.rlofV5SF[&6*7M3tU"1g'K5V,[MLJmIi#Nm,crdk.@!mi*S/]R[lWPnQJ]8I![I>Pcdo;U%ur5\HeR`>t'*b(m17/*RXP=d:58Hh(J&aY.8&WF/\bL^ZQ_dgOOY,3/Q_IGttuVFIuuL?*BTMg?B+Q-.Jdk?//Wd$Z=$!Gs^HI-r:e!P@>#*74brNC_1[bEPMH:ntN7upZ#"O>IQ/]NG]j=CYS-ac%@L[:nmbW7MN,.FAX#Z/Z0D]bDJ0_DCmCekB'#_HDT8W8;=9Q\#oMIgnM-]=?C)68<dXU_)\'[8c+ao9,B^Da-*;jYnB/;@0=X]DFaK*A#V&hlBYXV[We%.=%IoRrrU_5'M/~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000531 00000 n 
0000000714 00000 n 
0000000900 00000 n 
0000001135 00000 n 
0000001204 00000 n 
0000001487 00000 n 
0000001547 00000 n 
trailer
<<
/ID 
[<ee34b41c9c3cd36ff9aca22d011d45d9><ee34b41c9c3cd36ff9aca22d011d45d9>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 12
>>
startxref
3449
%%EOF
